{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IssueTrackerBase;User Id=postgres;Password=Ponyp4intb4!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
